<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10/08</title>
    <style>
        html {
            height: 100%;
            min-height: 100%;
            background-color: wheat;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 40px 0;
            background-color: lightblue;
            color: white;
            display: block;
            margin-top: auto;
        }

        h1 {
            color: red;
        }

        h2 {
            color: blue;
        }

        h3 {
            color: green;
        }

        h3 {
            color: hotpink;
        }

        h4 {
            color: darkorange;
        }
    </style>
</head>

<body>
    <div>
        <h1>Nome: Lucas Almeida Costa</h1>
        <h2>Mês de nascimento: Agosto</h2>
        <h3>E-mail: lucas.costa97@fatec.sp.gov.br</h3>
        <h4>Hobbies: Jogar e estudar programação nos tempos livres.</h4>
        <p>Música favorita: <mark>Post Malone - Congratulations</mark>.</p>
        <p>Filme favorito: <b>1917</b> </p>
        <p>Série favorita: <b>How i met your mother</b></p>
    </div>
    <footer>
        <address>
            Rua Carlos de Carvalho,
            200,<br>
            Jardim Sao Joao, Ferraz de Vasconcelos - SP, <br>
            08545-130
        </address>

    </footer>

</body>

</html>